# connector-siebel

./: .travis.yml  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/siebel/: Filter.java  FilterTranslator.java  LogUtils.java  Operation.java  SOAPFaultInfo.java  SiebelConfiguration.java  SiebelConnector.java  SoapFaultInspector.java
src/main/java/com/evolveum/polygon/connector/siebel/util/: Pair.java  PrimaryXorSecondary.java  SearchResultLogger.java
src/main/java/com/evolveum/polygon/connector/siebel/xml/: NamespaceContextImpl.java
src/main/resources/com/evolveum/polygon/connector/siebel/: Messages.properties
src/main/resources/wsdl/: SWIEmployeeServices.wsdl  SiebelEmployee.wsdl  Siebel_Authentication_SoapHeader.xsd
src/test/java/com/evolveum/polygon/connector/siebel/: RefusingResultsHandler.java  SiebelConfigurationNGTest.java  SiebelConnectorNGTest.java  SimpleSearchResultsHandler.java  TestInsertService.java  TestQueryService.java
src/test/java/com/evolveum/polygon/connector/siebel/util/: PrimaryXorSecondaryNGTest.java
